*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0,0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template:  "header" 100px
                    "navbar" 50px
                    "main" auto
                    "aside" 100px
                    "footer" 100px;
}

html{
    height: 100%;
}

body{
    font-family: sans-serif;
    font-size: 1.2 rem;
    min-height: 100%;
}

.header{
    grid-area: header;
    background-color: rgb(19, 234, 241);
}
.navbar{
    grid-area: navbar;
    background-color: rgb(71, 199, 216);
}

.aside{
    grid-area: aside;
    background-color: rgb(9, 161, 167);
}
.main{
    grid-area: main;
    background-color: rgb(11, 142, 151);
}

.footer{
    grid-area: footer;
    background-color: rgb(3, 124, 118);
}
@media(min-width: 600px){
    .grid-container{
        grid-template:  "header header" 100px
                        "navbar navbar" 50px
                        "aside main" auto
                        "footer footer" 100px/
                         200px   auto
                        ;
    }
}
@media(min-width: 900px){
    .grid-container{
        grid-template:  "header header  header" 100px
                        "navbar main aside" auto
                        "footer footer  footer" 100px/
                        200px    auto   200px
                        ;
    }
}